<?php

return [
	'markdown.dialog.blank'                   => 'In neuem Tab öffnen?',
	'markdown.key.alt'                        => 'Alt',
	'markdown.key.ctrl'                       => 'Strg',
	'markdown.key.meta'                       => 'Meta',
	'markdown.key.shift'                      => 'Shift',
	'markdown.key.space'                      => 'Leertaste',
	'markdown.no'                             => 'Nein',
	'markdown.toolbar.button.blockquote'      => 'Zitat',
	'markdown.toolbar.button.file'            => 'Datei-Download einfügen',
	'markdown.toolbar.button.footnote'        => 'Fußnote',
	'markdown.toolbar.button.heading.1'       => 'Überschrift 1',
	'markdown.toolbar.button.heading.2'       => 'Überschrift 2',
	'markdown.toolbar.button.heading.3'       => 'Überschrift 3',
	'markdown.toolbar.button.heading.4'       => 'Überschrift 4',
	'markdown.toolbar.button.heading.5'       => 'Überschrift 5',
	'markdown.toolbar.button.heading.6'       => 'Überschrift 6',
	'markdown.toolbar.button.hr'              => 'Trennlinie',
	'markdown.toolbar.button.image'           => 'Bild einfügen',
	'markdown.toolbar.button.invisibles'      => 'Weißraum anzeigen',
	'markdown.toolbar.button.pagelink'        => 'Link zu einer Seite der Website',
	'markdown.toolbar.button.strikethrough'   => 'Durchgestrichener Text',
	'markdown.yes'                            => 'Ja',
];
