<?php

return [
	'markdown.dialog.blank'                   => 'Open in a new tab?',
	'markdown.key.alt'                        => 'Alt',
	'markdown.key.ctrl'                       => 'Ctrl',
	'markdown.key.meta'                       => 'Meta',
	'markdown.key.shift'                      => 'Shift',
	'markdown.key.space'                      => 'Space',
	'markdown.linktype'                       => 'Link type',
	'markdown.no'                             => 'No',
	'markdown.toolbar.button.blockquote'      => 'Blockquote',
	'markdown.toolbar.button.file'            => 'Insert a downloadable file',
	'markdown.toolbar.button.footnote'        => 'Footnote',
	'markdown.toolbar.button.heading.1'       => 'Heading 1',
	'markdown.toolbar.button.heading.2'       => 'Heading 2',
	'markdown.toolbar.button.heading.3'       => 'Heading 3',
	'markdown.toolbar.button.heading.4'       => 'Heading 4',
	'markdown.toolbar.button.heading.5'       => 'Heading 5',
	'markdown.toolbar.button.heading.6'       => 'Heading 6',
	'markdown.toolbar.button.hr'              => 'Horizontal rule',
	'markdown.toolbar.button.image'           => 'Insert an image',
	'markdown.toolbar.button.invisibles'      => 'Show hidden characters',
	'markdown.toolbar.button.pagelink'        => 'Link to a page of the website',
	'markdown.toolbar.button.strikethrough'   => 'Strikethrough',
	'markdown.yes'                            => 'Yes',
];
