<?php

return [
	'markdown.dialog.blank'                   => 'Ouvrir dans un nouvel onglet ?',
	'markdown.key.alt'                        => 'Alt',
	'markdown.key.ctrl'                       => 'Strg',
	'markdown.key.meta'                       => 'Meta',
	'markdown.key.shift'                      => 'Shift',
	'markdown.key.space'                      => 'Leertaste',
	'markdown.no'                             => 'No',
	'markdown.toolbar.button.blockquote'      => 'Citation',
	'markdown.toolbar.button.file'            => 'Insérer un fichier téléchargeable',
	'markdown.toolbar.button.footnote'        => 'Note de bas de page',
	'markdown.toolbar.button.heading.1'       => 'Titre 1',
	'markdown.toolbar.button.heading.2'       => 'Titre 2',
	'markdown.toolbar.button.heading.3'       => 'Titre 3',
	'markdown.toolbar.button.heading.4'       => 'Titre 4',
	'markdown.toolbar.button.heading.5'       => 'Titre 5',
	'markdown.toolbar.button.heading.6'       => 'Titre 6',
	'markdown.toolbar.button.hr'              => 'Barre de séparation',
	'markdown.toolbar.button.hr'              => 'Séparateur horizontal',
	'markdown.toolbar.button.image'           => 'Insérer une image',
	'markdown.toolbar.button.invisibles'      => 'Afficher les caractères masqués',
	'markdown.toolbar.button.pagelink'        => 'Lien vers une page du site',
	'markdown.toolbar.button.strikethrough'   => 'Texte barré',
	'markdown.yes'                            => 'Yes',
];
